<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chiara Brambilla - Résumé</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
    <style>
        :root {
            --background-color: #fff;
            --text-color: #333;
            --link-color: #333;
            --border-color: #ddd;
            --button-color: #333;
            --button-hover-color: #555;
            --header-text-color: #2e2e2e;
            --dark-mode-background-color: #1f1f1f;
            --dark-mode-text-color: #f4f4f4;
            --dark-mode-border-color: #333;
            --dark-mode-header-text-color: #f4f4f4;
            --dark-mode-gray-background: #333;
            --light-mode-gray-background: #eeeeee;
            --light-mode-text-color: #333;
        }

        body.dark-mode {
            --background-color: var(--dark-mode-background-color);
            --text-color: var(--dark-mode-text-color);
            --link-color: var(--dark-mode-text-color);
            --border-color: var(--dark-mode-border-color);
            --button-color: var(--dark-mode-text-color);
            --button-hover-color: #ddd;
            --header-text-color: var(--dark-mode-header-text-color);
        }

        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
            transition: background-color 0.3s, color 0.3s;
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            margin-top: 40px;
            margin-left: 40px;
            margin-right: 40px;
            background-color: var(--background-color);
        }

        header h1 {
            margin: 0;
            font-size: 24px;
            font-weight: normal;
            color: var(--header-text-color);
        }

        nav {
            display: flex;
            align-items: center;
            margin-left: auto;
        }

        nav a {
            margin-left: 20px;
            text-decoration: none;
            color: var(--button-color);
            font-size: 16px;
            cursor: pointer;
            transition: color 0.3s;
            position: relative;
        }

        nav a:hover {
            color: var(--button-hover-color);
        }

        nav a.active {
            color: var(--button-hover-color);
        }

       nav a.active::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: -5px;
            width: 100%;
            height: 1px;
            background-color: #333;
        }

        .toggle-theme {
            margin-left: 20px;
        }

        .toggle-theme button {
            background: none;
            border: none;
            font-size: 20px;
            color: var(--link-color);
            cursor: pointer;
            transition: color 0.3s;
        }

        .toggle-theme button:hover {
            color: #555;
        }

        .footer-container {
            width: calc(100% - 80px);
            margin: 20px auto;
            padding-left: 0;
        }

        footer {
            text-align: left;
            padding: 20px;
            background-color: var(--background-color);
            margin-left: 10px;
            border-top: none;
        }

        footer p {
            color: var(--text-color);
            font-size: 14px;
            margin: 0;
        }

        .container {
            display: flex;
            max-width: 100%;
            margin: 20px auto;
            padding: 0 40px; /* Margine laterale di 40px */
            box-sizing: border-box;
        }

        .left {
            width: 30%;
            padding: 20px;
            background-color: var(--light-mode-gray-background);
            display: flex;
            flex-direction: column;
            align-items: center;
            color: var(--light-mode-text-color);
        }

        body.dark-mode .left {
            background-color: var(--dark-mode-gray-background);
            color: var(--dark-mode-text-color);
        }

        .right {
            width: 70%;
            padding: 20px;
        }

        img {
            width: 80%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        h1, h2 {
            color: var(--text-color);
        }

        h1 {
            font-size: 24px;
            font-weight: normal;
        }

        h2 {
            margin-top: 20px;
            font-size: 20px;
            border-bottom: 2px solid var(--border-color);
            padding-bottom: 5px;
            color: var(--text-color);
            text-transform: uppercase;
        }

        body.dark-mode h2 {
            color: var(--dark-mode-text-color);
            border-bottom: 2px solid var(--dark-mode-border-color);
        }

        .section-title {
            margin-top: 40px;
        }

        p {
            margin: 5px 0;
        }

        .contact-info {
            display: flex;
            justify-content: center;
            text-align: left;
        }

        .contact-info .contact-icons,
        .contact-info .contact-text {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .contact-info .contact-icons {
            margin-right: 20px;
        }

        .contact-info ul {
            display: flex;
            flex-direction: column;
            padding: 0;
            margin: 0;
        }

        .contact-info ul li {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            font-size: 16px;
        }

        .contact-info ul li i {
            font-size: 18px;
            margin-right: 15px;
            color: var(--text-color);
        }

        .contact-info ul li a {
            color: var(--link-color);
            text-decoration: none;
        }

        .contact-info ul li a:hover {
            color: var(--button-hover-color);
        }

        .languages {
            text-align: left;
        }

        .date {
            font-size: 16px;
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        .right p {
            margin-bottom: 20px; /* Aggiunge spazio tra i punti dell'educazione */
        }

        /* Aggiunge spazio prima della sezione Work Experience */
        .work-experience {
            margin-top: 60px;
        }
		
		.skills-columns {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Spazio tra le colonne */
}

.skills-column {
    flex: 1;
    min-width: 200px; /* Larghezza minima per le colonne */
}

.skill {
    margin-bottom: 15px;
}

.skill p {
    margin: 0;
    font-size: 16px;
    font-weight: bold;
}

.skill-level {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 2px;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #ddd;
    display: inline-block;
}

.dot.filled {
    background-color: #333; /* Colore per le palline piene */
}

    </style>
</head>
<body>

    <header>
        <h1>Chiara Brambilla</h1>
        <nav>
            <a href="index.html" class="portfolio-link">Portfolio</a>
            <a href="resume.html" class="active">Résumé</a>
            <div class="toggle-theme">
                <button id="themeButton"><i class="fas fa-sun"></i></button>
            </div>
        </nav>
    </header>

    <div class="container">
        <div class="left">
            <img src="profile.jpg" alt="Chiara Brambilla" width="1568" height="2352">

            <h2>Profile</h2>
            <p>Graduate in Architectural Design with a strong passion for design, photography, and travel. Known for my innovative approach and tireless work ethic, I excel in organizing and prioritizing tasks to meet deadlines effectively. Adept at collaborating within teams, I thrive in coordinating efforts to maximize contributions and achieve collective goals. Committed to continuous improvement, I demonstrate a deep dedication to learning and striving for excellence in all my endeavors.</p>

            <h2 class="section-title">Contact</h2>
            <div class="contact-info">
                <div class="contact-icons">
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i></li>
                        <li><i class="fas fa-phone-alt"></i></li>
                        <li><i class="fas fa-envelope"></i></li>
                        <li><i class="fab fa-linkedin"></i></li>
                    </ul>
                </div>
                <div class="contact-text">
                    <ul>
                        <li>Milano</li>
                        <li>+39 3403660778</li>
                        <li>chiarabrambilla@outlook.com</li>
                        <li><a href="https://linkedin.com/in/chiara-brambilla2001">linkedin.com/in/chiara-brambilla2001</a></li>
                    </ul>
                </div>
            </div>

            <h2 class="section-title">Languages</h2>
            <p>Italian - Native</p>
            <p>English - C1 (IELTS)</p>
			
			<h2 class="section-title">Skills</h2>
<div class="skills">
    <div class="skill">
		<div class="skill-level">
        <p>Graphic Design</p>
            <span class="dot filled"></span>
            <span class="dot filled"></span>
            <span class="dot filled"></span>
            <span class="dot filled"></span>
            <span class="dot filled"></span>
        </div>
    </div>
    <div class="skill">
        <div class="skill-level">
        <p>Project Management</p>
            <span class="dot filled"></span>
            <span class="dot filled"></span>
            <span class="dot filled"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
    </div>
    <div class="skill">
        <div class="skill-level">
			<p>Architectural Design</p>
            <span class="dot filled"></span>
            <span class="dot filled"></span>
            <span class="dot filled"></span>
            <span class="dot filled"></span>
            <span class="dot"></span>
        </div>
    </div>
</div>

        </div>
		

        <div class="right">
            <h2>EDUCATION</h2>

            <p><span class="date">2022 - Present</span><span class="date">Master's Degree in Architecture - Built Environment - Interiors</span> Politecnico di Milano</p>

            <p><span class="date">2023 - 2024</span><span class="date">First Level Master's Degree in Museography, Architecture and Archaeology, Strategic Planning and Innovative Management of Archaeological Sites</span> Accademia Adrianea, Roma</p>

            <p><span class="date">2019 - 2022</span><span class="date">Bachelor's Degree in Architectural Design</span> Politecnico di Milano</p>

            <p><span class="date">2014 - 2019</span><span class="date">Scientific High School - Applied Sciences</span> Istituto Salesiano don Bosco, Treviglio</p>

            <h2 class="work-experience">WORK EXPERIENCE</h2>
    
            <p><span class="date">2017 - 2024&nbsp;</span><span class="date">Graphic Designer and Social Media Manager</span> Istituto Salesiano don Bosco, Treviglio (BG)</p>
			
			<p><span class="date">2023</span><span class="date">Substitute teacher</span> Istituto Comprensivo Q. Di Vona, Cassano d'Adda (MI)</p>

            <p><span class="date">2021 - 2022</span><span class="date">Architectural Intern</span> Libonia Srl, Cassano d’Adda (MI)</p>
			
			<p><span class="date">2018</span><span class="date">Architectural Intern</span> Impregil SA, Lugano, Switzerland</p>
			
	<h2 class="work-experience">WORK EXPERIENCE</h2>
    
            <p><span class="date">2017 - 2024&nbsp;</span><span class="date">Graphic Designer and Social Media Manager</span> Istituto Salesiano don Bosco, Treviglio</p>
			
			<p><span class="date">2023</span><span class="date">Substitute teacher</span> Istituto Comprensivo Q. Di Vona, Cassano d'Adda (MI)</p>

            <p><span class="date">2021 - 2022</span><span class="date">Architectural Intern</span> Libonia Srl, Cassano d’Adda (MI)</p>
			
			<p><span class="date">2018</span><span class="date">Architectural Intern</span> Impregil SA, Lugano, Switzerland</p>
			
        </div>
    </div>

     <div class="footer-container">
        <footer>
            <p>&copy; 2024 Chiara Brambilla. All rights reserved.</p>
        </footer>
    </div>

</body>
</html>
