<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Architecture Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        :root {
            --background-color: #fff;
            --text-color: #333;
            --link-color: #333;
            --border-color: #ddd;
            --button-color: #333;
            --button-hover-color: #555;
            --header-text-color: #2e2e2e;
            --dark-mode-background-color: #1f1f1f;
            --dark-mode-text-color: #f4f4f4;
            --dark-mode-button-color: #f4f4f4;
            --dark-mode-border-color: #333;
        }

        body.dark-mode {
            --background-color: var(--dark-mode-background-color);
            --text-color: var(--dark-mode-text-color);
            --link-color: var(--dark-mode-text-color);
            --border-color: var(--dark-mode-border-color);
            --button-color: var(--dark-mode-button-color);
            --button-hover-color: #ddd;
            --header-text-color: var(--dark-mode-text-color);
        }

        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
            transition: background-color 0.3s, color 0.3s;
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            margin-top: 40px;
            margin-left: 40px;
            margin-right: 40px;
            background-color: var(--background-color);
        }

        header h1 {
            margin: 0;
            font-size: 24px;
            font-weight: normal;
            color: var(--header-text-color);
        }

        nav {
            display: flex;
            align-items: center;
            margin-left: auto;
        }

        nav a {
            margin-left: 20px;
            text-decoration: none;
            color: var(--button-color);
            font-size: 16px;
            cursor: pointer;
            transition: color 0.3s;
            position: relative;
        }

        nav a:hover {
            color: var(--button-hover-color);
        }

        nav a.active {
            color: var(--button-hover-color);
        }

        nav a.active::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: -5px;
            width: 100%;
            height: 1px;
            background-color: #333;
        }

        .toggle-theme {
            margin-left: 20px;
        }

        .toggle-theme button {
            background: none;
            border: none;
            font-size: 20px;
            color: var(--link-color);
            cursor: pointer;
            transition: color 0.3s;
        }

        .toggle-theme button:hover {
            color: #555;
        }

        .cover-image-container {
            position: relative;
            width: calc(100% - 80px);
            height: 500px;
            margin: 20px auto;
        }

        .image-overlay-container {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .background-image,
        .foreground-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            display: none;
        }

        .light-mode {
            display: block;
        }

        body.dark-mode .light-mode {
            display: none;
        }

        body.dark-mode .dark-mode {
            display: block;
        }

        .scroll-button {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            max-width: 400px;
            padding: 15px;
            background-color: rgba(0, 0, 0, 0.3);
            color: #fff;
            border: 2px solid #fff;
            border-radius: 30px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 700;
            text-align: center;
            text-transform: uppercase;
            transition: background-color 0.3s, border-color 0.3s, color 0.3s;
            z-index: 10;
        }

        .scroll-button:hover {
            background-color: #fff;
            color: #000;
            border-color: #fff;
        }

        .projects-buttons {
            margin-top: 40px;
            padding: 0 10%;
        }

        .button-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .project-button {
            position: relative;
            overflow: hidden;
            text-align: center;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .project-button img {
            width: 100%;
            display: block;
        }

        .project-button h2 {
            position: absolute;
            left: 50%;
            top: 46%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 20px;
            z-index: 2;
            transition: opacity 0.3s, color 0.3s;
        }

        .project-button:hover h2 {
            opacity: 0.8;
            color: black; /* Testo nero al passaggio del mouse */
        }

        .project-button::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            border: 2px solid white;
            border-radius: 0px;
            transition: opacity 0.3s, border-color 0.3s;
            opacity: 0;
            z-index: 1;
        }

        .project-button:hover::before {
            opacity: 1;
            border-color: black; /* Bordo bianco al passaggio del mouse */
        }

        .project-button::after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 80px; /* Altezza della striscia */
            background: rgba(255, 255, 255, 0.7); /* Striscia bianca semitrasparente */
            border-radius: 0px;
            z-index: 1;
            transition: opacity 0.3s;
            opacity: 0;
        }

        .project-button:hover::after {
            opacity: 1;
        }

.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 30px;
    left: 0;
    background-color: #f9f9f9;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    width: 200px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.dropdown-content a {
    color: var(--button-color);
    padding: 10px;
    display: block;
    text-decoration: none;
    transition: background-color 0.3s;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown-content .section-title {
    font-weight: bold;
    padding: 10px;
    background-color: #f1f1f1;
}

.dropdown.show .dropdown-content {
    display: block;
    opacity: 1;
}

.dropdown-content.hide {
    transition: opacity 0.8s ease; /* La transizione di 0,8 secondi */
}


.footer-container {
            width: 100%;
            margin: 40px 0px 0px;
            padding-left: 0;
        }

        footer {
            background-color: var(--border-color);
            color: var(--text-color);
            padding: 20px;
            text-align: center;
            margin-top: 0; /* Margine rimosso */
        }

        footer a {
            color: var(--link-color);
            text-decoration: none;
            margin: 0 10px;
        }

        footer a:hover {
            text-decoration: underline;
        }

        @media (max-width: 768px) {
            .project-grid {
                grid-template-columns: 1fr;
                padding: 0 5%;
            }
        }

/* Stile per il menu a tendina */
nav ul.dropdown {
    display: none;
    position: absolute;
    background-color: var(--background-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    list-style: none;
    margin: 0;
    border: 1px solid var(--border-color);
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
    opacity: 0;
    visibility: hidden;
}

nav li:hover > ul.dropdown {
    display: block;
    opacity: 1;
    visibility: visible;
}

nav ul.dropdown li {
    margin-bottom: 10px;
}

nav ul.dropdown li:last-child {
    margin-bottom: 0;
}

nav ul.dropdown li a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 14px;
    display: block;
    padding: 5px 0;
    transition: color 0.3s ease;
}

nav ul.dropdown li a:hover {
    color: var(--button-hover-color);
}

body.dark-mode .dropdown-content {
    background-color: var(--dark-mode-background-color);
    color: var(--text-color);
}

body.dark-mode .dropdown-content a {
    color: var(--text-color);
}

body.dark-mode .dropdown-content a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.social-icons {
    margin-top: 10px;
}

.social-icons a {
    margin: 0 10px;
    color: var(--link-color);
    font-size: 24px;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: var(--button-hover-color);
}

.section-title {
    font-weight: bold;
    padding: 10px;
    background-color: var(--background-color); /* Imposta il colore di sfondo */
    transition: background-color 0.3s ease; /* Aggiunge una transizione */
}

/* Modalità scura */
body.dark-mode .section-title {
    background-color: var(--dark-mode-background-color); /* Colore di sfondo in modalità scura */
}
/* Media query per dispositivi mobili */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
        margin: 20px;
    }

    header h1 {
        font-size: 20px;
        margin-bottom: 10px;
    }

    nav {
        margin-left: 0;
        width: 100%;
        justify-content: space-between;
    }

    nav a {
        margin-left: 10px;
    }

    .cover-image-container {
        width: 100%;
        height: 300px;
        margin: 10px auto;
    }

    .projects-buttons {
        padding: 0 5%;
    }

    .button-container {
        grid-template-columns: 1fr;
    }

    .scroll-button {
        max-width: 300px;
    }
}


    </style>



</head>
<body>

    <header>
        <h1>Chiara Brambilla</h1>
        <nav>
            <div class="dropdown">
    <a href="index.html" class="active">Portfolio</a>
    <div class="dropdown-content">
        <div class="section-title">Architecture</div>
        <a href="rifugio_graffer.html">Rifugio Graffer al Grostè</a>
        <a href="bottega_simonetti.html">Bottega Simonetti</a>
        <a href="acropoli_atene.html">Acropoli di Atene</a>
        <a href="magna_grecia.html">Magna Grecia</a>
        <a href="piranesi.html">Piranesi Prix de Rome</a>
        <a href="magnolia9.html">Magnolia 9</a>
        <div class="section-title">Yacht Design</div>
        <a href="jiwa.html">SD112 Jiwa</a>
        <a href="ferry.html">BlockWonder Ferry</a>
    </div>
</div>

            <a href="resume.html">Résumé</a>
            <div class="toggle-theme">
                <button id="themeButton"><i class="fas fa-sun"></i></button>
            </div>
        </nav>
    </header>

    <div class="cover-image-container">
        <div class="image-overlay-container">
            <img src="image1-light.png" alt="Light Mode Image 1" class="background-image light-mode">
            <img src="image2-light.png" alt="Light Mode Image 2" class="foreground-image light-mode">
            <img src="image3-dark.jpg" alt="Dark Mode Image 1" class="background-image dark-mode">
            <img src="image4-dark.png" alt="Dark Mode Image 2" class="foreground-image dark-mode">
        </div>
        <button class="scroll-button" id="scrollButton">Scroll Down</button>
    </div>

    <div id="projects-section" class="projects-buttons">
        <div class="button-container">
            <a href="rifugio-graffer.html" class="project-button">
                <img src="project1.jpg" alt="Project 1">
                <h2>Rifugio Graffer al Grostè</h2>
            </a>
            <a href="bottega-simonetti.html" class="project-button">
                <img src="project2.jpg" alt="Project 2">
                <h2>Bottega Simonetti</h2>
            </a>
            <a href="acropoli-atene.html" class="project-button">
                <img src="project3.jpg" alt="Project 3">
                <h2>Acropoli di Atene</h2>
            </a>
            <a href="magna-grecia.html" class="project-button">
                <img src="project4.jpg" alt="Project 4">
                <h2>Magna Grecia: Archeologia e Scenografia</h2>
            </a>
            <a href="piranesi-prix.html" class="project-button">
                <img src="project5.jpg" alt="Project 5">
                <h2>Piranesi Prix de Rome</h2>
            </a>
            <a href="magnolia9.html" class="project-button">
                <img src="project6.jpg" alt="Project 6">
                <h2>Magnolia 9</h2>
            </a>
        </div>
    </div>


<div class="footer-container">
        <footer>
            <p>&copy; 2024 Chiara Brambilla. All rights reserved.</p>
            <p>
                <a href="index.html">Portfolio</a>
                <a href="resume.html">Résumé</a>
                <a href="contact.html">Contact</a>
            </p>
<div class="social-icons">
    <a href="https://pin.it/1cr3hXCGB" target="_blank"><i class="fab fa-pinterest"></i></a>
    <a href="https://linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a>
    <a href="https://www.instagram.com/_.chb/" target="_blank"><i class="fab fa-instagram"></i></a>
</div>

        </footer>
    </div>


    <script>
        const themeButton = document.getElementById('themeButton');
        themeButton.addEventListener('click', () => {
            document.body.classList.toggle('dark-mode');
        });

        const scrollButton = document.getElementById('scrollButton');
        scrollButton.addEventListener('click', () => {
            document.getElementById('projects-section').scrollIntoView({ behavior: 'smooth' });
        });
 document.addEventListener('DOMContentLoaded', function () {
        const dropdown = document.querySelector('.dropdown');
        const dropdownContent = dropdown.querySelector('.dropdown-content');
        let hideTimeout;

        dropdown.addEventListener('mouseenter', function () {
            clearTimeout(hideTimeout);
            dropdown.classList.add('show');
        });

        dropdown.addEventListener('mouseleave', function () {
            hideTimeout = setTimeout(function () {
                dropdown.classList.remove('show');
            }, 800); // Mantieni il menù visibile per 0,8 secondi
        });
    });
    </script>

</body>
</html>
